{
  "name": "kondo-ninja-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "build:next": "next build",
    "build:sites": "node scripts/build.mjs --sites",
    "dev:sites": "vite",
    "db:generate": "drizzle-kit generate",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "setup": "node --experimental-strip-types scripts/setup.ts"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "drizzle-orm": "0.45.2",
    "image-size": "2.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.4",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "react-server-dom-webpack": "19.3.0",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "wrangler": "4.92.0",
    "@playwright/test": "latest",
    "@types/busboy": "^1.5.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "^6.0.3",
    "vitest": "latest"
  }
}
